buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {

    }
}

apply plugin: 'java'
apply plugin: 'maven'

group = 'cd.go.plugin'
version = '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8


task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

repositories {
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
}

configurations {
    extraLibs
}

dependencies {
    extraLibs group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    extraLibs group: 'cd.go.plugin', name: 'go-plugin-api', version:'19.5.0'
    extraLibs group: 'commons-io', name: 'commons-io', version: '2.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    configurations.compile.extendsFrom(configurations.extraLibs)
}

jar {
    from {
            configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
        }
}
